/* Variables */
/* Using colour chemes obtained from https://coolors.co  */
/* greyscale very-light: #F8F9FA  mlight-grey: #DEE2E6  mid grey: #ADB5BD
   dark-grey: #495057  nearly-black: #212529 */
   

:root {
    --base-color: #F8F9FA;
    --header-base-color: #212529;
    --logo1-color: #BBD0FF;
    --logo2-color: #d9dcd6;
    --header-text-color: #F8F9FA;  
    --header-background-color: #495057;
    --footer-background-color: #6C757D;
    --placeholder-color: #ADE8F4;
}

/* Reset margin and padding to set them where needed individually */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html, body {
    height: 100%;
}



body {
    background-color: var(--base-color);
    display: grid;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px auto 50px;
}


/* Header for now is a static structure, may change it to a floating header 
   or part of the grid later */

.header {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--header-background-color);
    color: var(--header-text-color);
}

/* First part of the logo is purple-ish */

.header h1 {
    display: inline-block;
    align-items: center;
    font-size: 30px;
    color: var(--logo1-color);
}


/* Second part of the logo "WEB" has a slightly yellow-ish shade */

.header h1 .web {
    color: var(--logo2-color);
}

/* place navigation items on the right of the nav bar */

.header nav {
    align-items: center;
    justify-self: flex-end;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

.header a {
    color: var(--header-text-color);
    text-decoration: none;
}

main {
    background-color: var(--base-color);
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 100px 200px 200px 50px; 
    grid-template-areas:
    'about-me describe-me photo'
    'portfolio Project1 Project2'
    'portfolio Project3 Project4'
    'contact phone-email phone-email'
}

.item-about-me {
    grid-area: about-me;
    background-repeat: no-repeat;
    background-size: cover; 
    align-items: flex-end;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px
}

.item-describe-me {
    grid-area: describe-me;
    text-align: center;
    align-items: center;
    background-color: blue;
    margin: 20px;
}

.item-photo {
    grid-area: photo;
    background-color: blue;
    margin: 20px;
}

.item-portfolio {
    grid-area: portfolio;
    background-repeat: no-repeat;
    background-size: cover; 
    align-items: flex-end;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.item-Project1 {
    grid-area: Project1;
    background-color: var(--placeholder-color);
    margin: 20px;
}

.item-Project2 {
    grid-area: Project2;
    background-color: var(--placeholder-color);
    margin: 20px;
}

.item-Project3 {
    grid-area: Project3;
    background-color: var(--placeholder-color);
    margin: 5px;
}

.item-Project4 {
    grid-area: Project4;
    background-color: var(--placeholder-color);
    margin: 20px;
}

.item-contact {
    grid-area: contact;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.item-phone-email {
    grid-area: phone-email;
    display: inline-block;
    background-color: blue;
    margin: 20px;
}

footer {
    grid-column: 1 / 3;
    background: var(--footer-background-color);
    color: #fff;
    display: grid;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }